{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "dsznajder.es7-react-js-snippets",
    "ms-azuretools.vscode-docker",
    "bradlc.vscode-tailwindcss",
    "GitHub.copilot"
  ]
}
